<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:10px }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		td{padding:1.8px;}
		td b{font-size:11px;}
		table{margin: auto;}
	</style>
	
</head>

<body>
<table width="100%;" cellspacing="0" border="0">
	<tr>
		<td colspan=6 height="19" align="left" valign="top" ><br></td>
		<td colspan=6 align="center" valign="top"><b>Tax Invoice</b></td>
		<td colspan=7 align="right" valign="top" ><i><br></i></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >
			<b>OWO Technologies Pvt. Ltd.</b></td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; " colspan=4 align="left" valign="top" >Invoice No.</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" colspan=7 align="left" valign="top" >Dated</td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >1106 B4, 11 Floor, Spaze ITech Park</td>
		<td style=" border-left: 1px solid #333; " colspan=4 align="left" valign="top" ><b>OWO/21-22/4641</b></td>
		<td style=" border-left: 1px solid #333; border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b>31-Dec-21</b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >Sohna Road, Sector-49,</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; " colspan=4 align="left" valign="top" >Delivery Note</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" colspan=7 align="left" valign="top" >Mode/Terms of Payment</td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >Gurugram, Haryana</td>
		<td style=" border-left: 1px solid #333; " colspan=4 align="left" valign="top" ><b><br></b></td>
		<td style=" border-left: 1px solid #333; border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b><br></b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >GSTIN 06AADCO1175C1ZV</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333;" colspan=4 align="left" valign="top" >Reference No. &amp; Date.</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" colspan=7 align="left" valign="top" >Other References</td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >FSSAI No--10020064002474</td>
		<td style=" border-left: 1px solid #333; " colspan=4 align="left" valign="top" ><b>OWO/21-22/4641  dt. 31-Dec-21</b></td>
		<td style=" border-left: 1px solid #333; border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b><br></b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >GSTIN/UIN: 06AADCO1175C1ZV</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" colspan=4 align="left" valign="top" >Buyer's Order No.</td>
		<td style="border-top: 1px solid #333; border-right: 1px solid #333" colspan=7 align="left" valign="top" >Dated</td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >State Name :  Haryana, Code : 06</td>
		<td style="border-bottom: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" colspan=4 align="left" valign="top" ><b><br></b></td>
		<td style="border-bottom: 1px solid #333; border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b><br></b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >E-Mail : anil.kumar@owo.in</td>
		<td style="border-left: 1px solid #333; border-right: 1px solid #333" colspan=4 align="left" valign="top" >Dispatch Doc No.</td>
		<td style=" border-right: 1px solid #333" colspan=7 align="left" valign="top" >Delivery Note Date</td>
		</tr>
	<tr>
		<td style=" border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >Consignee (Ship to)</td>
		<td style=" border-left: 1px solid #333; border-right: 1px solid #333" colspan=4 align="left" valign="top" ><b>OWO/21-22/4641</b></td>
		<td style=" border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b><br></b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" ><b>Tanwar Enterprises</b></td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" colspan=4 align="left" valign="top" >Dispatched through</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" colspan=7 align="left" valign="top" >Destination</td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >V.P.O .Jatoli Helly Mandi, Kvlana Road</td>
		<td style=" border-left: 1px solid #333; border-right: 1px solid #333" colspan=4 align="left" valign="top" ><b><br></b></td>
		<td style="border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b><br></b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan=6 height="19" align="left" valign="top" >GSTIN/UIN:</td>
		<td colspan=4 align="right" valign="top" >06HNYPS7426E1Z7</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" colspan=4 align="left" valign="top" >Vessel/Flight No.</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" colspan=7 align="left" valign="top" >Place of receipt by shipper:</td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="6" height="19" align="left" valign="top" >State Name :</td>
		<td colspan=4 align="right" valign="top" >Haryana, Code : 06</td>
		<td style=" border-left: 1px solid #333; border-right: 1px solid #333" colspan="4" align="left" valign="top" ><b><br></b></td>
		<td style="border-bottom: 1px solid #333;  border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b><br></b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan=4 height="19" align="left" valign="top" >Contact:</td>
		<td colspan="6" align="right" valign="top" >9813948990</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" colspan="4" align="left" valign="top" >City/Port of Loading</td>
		<td style=" border-right: 1px solid #333" colspan="7" align="left" valign="top" >City/Port of Discharge</td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" >Buyer (Bill to)</td>
		<td style=" border-left: 1px solid #333; border-right: 1px solid #333" colspan=4 align="left" valign="top" ><b><br></b></td>
		<td style="border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b><br></b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="10" height="19" align="left" valign="top" ><b>Tanwar Enterprises</b></td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" colspan=11 align="left" valign="top" >Terms of Delivery</td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333; border-bottom: 1px solid #333" colspan="10" height="19" align="left" valign="top" >V.P.O .Jatoli Helly Mandi, Kvlana Road</td>
		<td style="border-left: 1px solid #333; border-right: 1px solid #333; border-bottom: 1px solid #333" colspan=11 align="left" valign="top" ><b>Dec Month Billing</b></td>
		</tr>
	<tr>
		<td style="border: 1px solid #333; border-top: 0px" colspan="8" height="19" align="left" valign="top" >GSTIN/UIN:</td>
		<td colspan="12" align="left" valign="top" style="border-right: 1px solid #333; border-bottom: 1px solid #333" >06HNYPS7426E1Z7</td>
		</tr>
	<tr>
		<td style="border: 1px solid #333; border-top: 0px" colspan="8" height="19" align="left" valign="top" >State Name :</td>
		<td colspan="12" align="left" valign="top" style="border: 1px solid #333; border-left: 0px; border-top:0px ;">Haryana, Code : 06</td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #333; border-right: 1px solid #333" colspan="8" height="19" align="left" valign="top" >Place of Supply :</td>
		<td colspan="12" align="left" valign="top" style="border-right: 1px solid #333" >Haryana</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #333; border-left: 1px solid #333" colspan="8" height="19" align="left" valign="top" >Contact:</td>
		<td style="border-right: 1px solid #333" colspan="12" align="left" valign="top" >9813948990</td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" height="19" align="left" valign="top" >Sl</td>
		<td style="border-top: 1px solid #333; border-right: 1px solid #333" colspan=7 align="center" valign="top" >Description of Goods</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >HSN/SAC</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >Quantity</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >Rate</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >Rate</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >per</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >Amount</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >Taxable</td>
		<td style="border-top: 1px solid #333;   border-right: 1px solid #333" colspan=2 align="center" valign="top" >Central Tax</td>
		<td style="border-top: 1px solid #333;   border-right: 1px solid #333" colspan=2 align="center" valign="top" >State Tax</td>
		<td style="border-top: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >Total</td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" height="19" align="left" valign="top" >No.</td>
		<td style="border-bottom: 1px solid #333; border-right: 1px solid #333" colspan=7 align="center" valign="top" ><br></td>
		<td style="border-bottom: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" ><br></td>
		<td style="border-bottom: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" ><br></td>
		<td style="border-bottom: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >(Incl. of Tax)</td>
		<td style="border-bottom: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" ><br></td>
		<td style="border-bottom: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" ><br></td>
		<td style="border-bottom: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" ><br></td>
		<td style="border-bottom: 1px solid #333;  border-right: 1px solid #333" align="center" valign="top" >Value</td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-right: 1px solid #333" align="center" valign="top" >Rate</td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-right: 1px solid #333" align="center" valign="top" >Amount</td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-right: 1px solid #333" align="center" valign="top" >Rate</td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-right: 1px solid #333" align="center" valign="top" >Amount</td>
		<td style="border-bottom: 1px solid #333; border-right: 1px solid #333" align="center" valign="top" >Amount</td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #333;" height="19" align="right" valign="top" sdval="1" sdnum="1033;0;&quot;&quot;0">1</td>
		<td style=" border-left: 1px solid #333; border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b>Aashirvaad Atta 10kg</b></td>
		<td style=" border-right: 1px solid #333" align="left" valign="top" >1101</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="26" sdnum="1033;0;&quot;&quot;0&quot; Nos&quot;"><b>26 Nos</b></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="1690" sdnum="1033;0;&quot;&quot;0.00">1690.00</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="1609.52" sdnum="1033;0;&quot;&quot;0.00">1609.52</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top">Nos</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="41847.52" sdnum="1033;0;&quot;&quot;0.00"><b>41847.52</b></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="41847.52" sdnum="1033;0;&quot;&quot;0.00">41847.52</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" >2.50%</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="1046.19" sdnum="1033;0;&quot;&quot;0.00">1046.19</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" >2.50%</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="1046.19" sdnum="1033;0;&quot;&quot;0.00">1046.19</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="43939.9" sdnum="1033;0;&quot;&quot;0.00">43939.90</td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #333; border-right: 1px solid #333" height="19" align="left" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" colspan=7 align="left" valign="top" ><b><br></b></td>
		<td style=" border-right: 1px solid #333" align="left" valign="top" ><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><b><br></b></td>
		<td style=" border-right: 1px solid #333" align="center" valign="top" ><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" ><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" ><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #333; border-right: 1px solid #333" height="19" align="left" valign="top" ><br></td>
		<td style=" border-right: 1px solid #333" align="left" valign="top" ><i><br></i></td>
		<td style=" border-right: 1px solid #333" colspan=6 align="right" valign="top" ><b><i>Output CGST @ 2.5% HR</i></b></td>
		<td style=" border-right: 1px solid #333" align="left" valign="top" ><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="center" valign="top" ><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="2.5" sdnum="1033;0;&quot;&quot;0.00">2.50</td>
		<td style=" border-right: 1px solid #333" align="left" valign="top" >%</td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdval="1046.19" sdnum="1033;0;&quot;&quot;0.00"><b>1046.19</b></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" ><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" ><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style=" border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>		
	</tr>
	<tr>
		<td style="border-left: 1px solid #333; border-right: 1px solid #333" height="19" align="left" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="left" valign="top" ><i><br></i></td>
		<td style="border-right: 1px solid #333" colspan=6 align="right" valign="top" ><b><i>Output SGST @ 2.5% HR</i></b></td>
		<td style="border-right: 1px solid #333" align="left" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-right: 1px solid #333" align="center" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdval="2.5" sdnum="1033;0;&quot;&quot;0.00">2.50</td>
		<td style="border-right: 1px solid #333" align="left" valign="top" >%</td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdval="1046.19" sdnum="1033;0;&quot;&quot;0.00"><b>1046.19</b></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #333; border-right: 1px solid #333" height="19" align="left" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="left" valign="top" ><i><br></i></td>
		<td style="border-right: 1px solid #333" colspan=6 align="right" valign="top" ><b><i>Short &amp; Excess</i></b></td>
		<td style="border-right: 1px solid #333" align="left" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-right: 1px solid #333" align="center" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-right: 1px solid #333" align="left" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdval="0.1" sdnum="1033;0;&quot;&quot;0.00"><b>0.10</b></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" ><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #333;  border-left: 1px solid #333; border-right: 1px solid #333" height="19" align="left" valign="top" ><br></td>
		<td style="border-top: 1px solid #333;" colspan=7 align="right" valign="top" >Total</td>
		<td style="border-top: 1px solid #333;  border-left: 1px solid #333" align="center" valign="top" ><br></td>
		<td style="border-top: 1px solid #333;  border-left: 1px solid #333" align="right" valign="top" sdval="26" sdnum="1033;0;&quot;&quot;0&quot; Nos&quot;">26 Nos</td>
		<td style="border-top: 1px solid #333;  border-left: 1px solid #333" align="center" valign="top" ><br></td>
		<td style="border-top: 1px solid #333;  border-left: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="left" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" sdval="43940" sdnum="1033;0;&quot;&#8377; &quot;0.00"><b> &#8377; 43940.00</b></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333;  border-left: 1px solid #333" align="right" valign="top" sdval="41847.52" sdnum="1033;0;&quot;&quot;0.00">41847.52</td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" ><br></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" sdval="1046.19" sdnum="1033;0;&quot;&quot;0.00">1046.19</td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" ><br></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" sdval="1046.19" sdnum="1033;0;&quot;&quot;0.00">1046.19</td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" align="right" valign="top" sdnum="1033;0;&quot;&quot;0"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" colspan=12 height="19" align="left" valign="top" >Amount Chargeable (in words)</td>
		<td colspan=7 align="left" valign="top" ><b>Indian Rupees Forty Three Thousand Nine Hundred Forty Only</b></td>
		<td style="border-right: 1px solid #333" align="right" valign="top" >E. &amp; O.E</td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" colspan="13" height="19" align="center" valign="top" ><br></td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="center" valign="top" >Taxable</td>
		<td style="border-top: 1px solid #333;  border-left: 1px solid #333" colspan=2 align="center" valign="top" >Central Tax</td>
		<td style="border-top: 1px solid #333;  border-left: 1px solid #333" colspan=2 align="center" valign="top" >State Tax</td>
		<td style="border-top: 1px solid #333;  border-left: 1px solid #333; border-right: 1px solid #333" align="center" valign="top" >Total</td>
		<td  style="border-bottom: 1px solid #333; border-right: 1px solid #333; border-top: 1px solid #333"></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="13" height="19" align="center" valign="top" ><br></td>
		<td style=" border-left: 1px solid #333" align="center" valign="top" >Value</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="center" valign="top" >Rate</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="center" valign="top" >Amount</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="center" valign="top" >Rate</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="center" valign="top" >Amount</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" align="center" valign="top" >Tax Amount</td>
		<td  style="border-bottom: 1px solid #333; border-right: 1px solid #333; "></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan=13 height="19" align="left" valign="top" ><br></td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" sdval="41847.52" sdnum="1033;0;&quot;&quot;0.00">41847.52</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" >2.50%</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" sdval="1046.19" sdnum="1033;0;&quot;&quot;0.00">1046.19</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" >2.50%</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" sdval="1046.19" sdnum="1033;0;&quot;&quot;0.00">1046.19</td>
		<td style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" align="right" valign="top" sdval="2092.38" sdnum="1033;0;&quot;&quot;0.00">2092.38</td>
		<td  style="border-bottom: 1px solid #333; border-right: 1px solid #333; "></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #333; border-left: 1px solid #333" colspan=13 height="19" align="right" valign="top" ><b>Total:</b></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" ><b>41,847.52</b></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" ><b><br></b></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" ><b>1,046.19</b></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" ><b><br></b></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333" align="right" valign="top" ><b>1,046.19</b></td>
		<td style="border-top: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333" align="right" valign="top" ><b>2,092.38</b></td>
		<td  style="border-bottom: 1px solid #333; border-right: 1px solid #333; "></td>
	</tr>
	<tr>
		<td style=" border-left: 1px solid #333" colspan="12" height="19" align="left" valign="top" >Tax Amount (in words)  :</td>
		<td style="border-right: 1px solid #333" colspan=8 align="left" valign="top" ><b>Indian Rupees Two Thousand Ninety Two and Thirty Eight paise Only</b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="12" height="19" align="left" valign="top" ><i>Remarks:</i></td>
		<td align="left" valign="top" colspan="7">Company's Bank Details</td>
		<td style="border-right: 1px solid #333" align="left" valign="top"></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #333" colspan="12" height="19" align="left" valign="top" >OWO/21-22/4641</td>
		<td align="left" valign="top" colspan="2">A/c Holder's Name:</td>
		<td align="left" valign="top" colspan="5"><b>OWO Technologies Pvt Ltd</b></td>
		<td style="border-right: 1px solid #333" align="left" valign="top"></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #333; border-left: 1px solid #333" colspan="12" height="19" align="left" valign="top" >Declaration</td>
		<td align="left" valign="top" colspan="2">Bank Name:</td>
		<td align="left" valign="top" colspan="5"><b>ICICI Bank Ltd (343105000747)</b></td>
		<td style="border-right: 1px solid #333" align="left" valign="top"></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #333; border-right: 1px solid #333" colspan="12" height="19" align="left" valign="top" rowspan="4" >
			1. Payment should done in Bank or maximum in 7 days.
			<br>2. Goods once sold will not be taken back or exchanged.
			<br>3. Interest @24% p.a. will be charged if the payment is not made in the stipulated time.
			<br>4. Subject to Haryana Jurisdiction Only.
			<br>5. Cheque bouncing / return will any reason charges Rs. 500/-.</td>
		<td align="left" valign="top" colspan="2">A/c No.:</td>
		<td align="left" valign="top" colspan="5"><b>343105000747</b></td>
		<td style="border-right: 1px solid #333" align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top" colspan="2" >Branch &amp; IFS Code:</td>
		<td align="left" valign="top" colspan="5"><b>Gurgaon, Haryana &amp; ICIC0003431</b></td>
		<td style="border-right: 1px solid #333" align="left" valign="top"></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #333; border-right: 1px solid #333" colspan="8" align="left" valign="top" ><b>for OWO Technologies Pvt. Ltd.</b></td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #333; border-right: 1px solid #333" colspan="12" align="center" valign="top" >Authorised Signatory</td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #333; " colspan="20" height="19" align="center" valign="top" >SUBJECT TO GURGAON, HARYANA JURISDICTION</td>
	</tr>
	<tr>
		<td colspan=19 height="19" align="center" valign="top" >This is a Computer Generated Invoice</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
